{
  "name": "fuzzy-spoon",
  "version": "1.0.0",
  "description": "[How to create a Professional README](./readme-guide.md)",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "daniel lewis",
  "license": "ISC",
  "dependencies": {
    "inquirer": "^6.5.2"
  },
  "devDependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/AdamKMcCoy/How-to-create-a-Professional-README"
  },
  "bugs": {
    "url": "https://github.com/AdamKMcCoy/How-to-create-a-Professional-README"
  },
  "homepage": "https://github.com/AdamKMcCoy/How-to-create-a-Professional-README/blob/main/readme-guide.md"
}
